# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
URL=https://api-3t.paypal.com/nvp
USER=emam151987_api1.gmail.com
PWD=3HJKWT8A6XMSWGX3
SIGNATURE=AwAgxeyK2AAJSdPnHKiXxGoMtTtwAaIJmoj5tyNrbfTXDXCk8nVLDFEh
VERSION=109.0
CANCELURL=https://livevirtualauctions.com/AuctionWeb/Cancelled.jsp
RETURNURL=https://livevirtualauctions.com/AuctionWeb/FO/OrderInfo.jsp
EXPRESS_CHECKOUT_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=