# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
URL=https://api-3t.paypal.com/nvp
USER=icasalud_api1.yahoo.com
PWD=JUNGTUZC93RJ95VF
SIGNATURE=ALSatT3L-YM2.-45rlE6-NQI7CafAqzl9wPOTiaK9qs5q.YSSI1QrEUg
VERSION=109.0
CANCELURL=https://livevirtualauctions.com/AuctionWeb/FO/PaymentCancelled.jsp
RETURNURL=https://livevirtualauctions.com/AuctionWeb/FO/OrderInfo.jsp
EXPRESS_CHECKOUT_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#URL=https://api-3t.sandbox.paypal.com/nvp
#USER=emam151987-facilitator_api1.gmail.com
#PWD=1381720667
#SIGNATURE=Ai1PaghZh5FmBLCDCTQpwG8jB264AZSbTK.9oc0.0fsKV7D1dfv5NmiC
#VERSION=109.0
#CANCELURL=https://livevirtualauctions.com/AuctionWeb/FO/PaymentCancelled.jsp
#RETURNURL=https://livevirtualauctions.com/AuctionWeb/FO/OrderInfo.jsp
#EXPRESS_CHECKOUT_URL=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=